# Management

./: IsKaiser.Management.sln
IsKaiser.Management.Bll/: IsKaiser.Management.Bll.csproj
IsKaiser.Management.Bll/Abstract/: IAffairDetailService.cs  IAffairEmployeeDetailService.cs  IAffairService.cs  IAffairVehicleDetailService.cs  IAppointmentService.cs  ICompanyBankAccountService.cs  ICompanyInformationService.cs  ICustomerAccountantService.cs  ICustomerDirectorService.cs  ICustomerPurchasingStaffService.cs  ICustomerService.cs  IDebateService.cs  IEmployeeService.cs  IEmployeeTeamService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IProductService.cs  IProductTypeService.cs  ISaleInvoiceService.cs  IUserService.cs  IVehicleService.cs
IsKaiser.Management.Bll/Concrete/: AffairDetailManager.cs  AffairEmployeeDetailManager.cs  AffairManager.cs  AffairVehicleDetailManager.cs  AppointmentManager.cs  CompanyBankAccountManager.cs  CompanyInformationManager.cs  CustomerAccountantManager.cs  CustomerDirectorManager.cs  CustomerManager.cs  CustomerPurchasingStaffManager.cs  DebateManager.cs  EmployeeManager.cs  EmployeeTeamManager.cs  InvoiceLineManager.cs  InvoiceManager.cs  ProductManager.cs  ProductTypeManager.cs  SaleInvoiceManager.cs  UserManager.cs  VehicleManager.cs
IsKaiser.Management.Bll/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
IsKaiser.Management.Bll/Utilities/: ValidationTool.cs
IsKaiser.Management.Bll/ValidationRules/FluentValidation/: AccountantValidator.cs  AffairDetailValidator.cs  AffairEmployeeDetailValidator.cs  AffairValidator.cs  AffairVehicleDetailValidator.cs  AppointmentValidator.cs  CompanyBankAccountValidator.cs  CompanyInformationValidator.cs  CustomerValidator.cs  DebateValidator.cs  DirectorValidator.cs  EmployeeValidator.cs  InvoiceLineValidator.cs  InvoiceValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  SaleInvoiceValidator.cs  StaffValidator.cs  TeamValidator.cs  UserValidator.cs  UsersValidator.cs  VehicleValidator.cs
IsKaiser.Management.Core/: IsKaiser.Management.Core.csproj
IsKaiser.Management.Core/Aspects/Postsharp/: FluentValidationAspect.cs
IsKaiser.Management.Core/DataAccess/: IEntityRepository.cs
IsKaiser.Management.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
IsKaiser.Management.Core/Entities/: IEntity.cs
IsKaiser.Management.Core/Enums/: InvoiceTypes.cs
IsKaiser.Management.Dal/: IsKaiser.Management.Dal.csproj
IsKaiser.Management.Dal/Abstract/: IAffairDal.cs  IAffairDetailDal.cs  IAffairEmployeeDetailDal.cs  IAffairVehicleDetailDal.cs  IAppointmentDal.cs  ICompanyBankAccountDal.cs  ICompanyInformationDal.cs  ICustomerAccountantDal.cs  ICustomerDal.cs  ICustomerDirectorDal.cs  ICustomerPurchasingStaffDal.cs  IDebateDal.cs  IEmployeeDal.cs  IEmployeeTeamDal.cs  IInvoiceDal.cs  IInvoiceLineDal.cs  IProductDal.cs  IProductTypeDal.cs  ISaleInvoiceDal.cs  IUserDal.cs  IVehicleDal.cs
IsKaiser.Management.Dal/Concrete/EntityFramework/: EfAffairDal.cs  EfAffairDetailDal.cs  EfAffairEmployeeDetail.cs  EfAffairVehicleDetailDal.cs  EfAppointmentDal.cs  EfCompanyBankAccountDal.cs  EfCompanyInformationDal.cs  EfCustomerAccountantDal.cs  EfCustomerDal.cs  EfCustomerDirectorDal.cs  EfCustomerPurchasingStaffDal.cs  EfDebateDal.cs  EfEmployeeDal.cs  EfEmployeeTeamDal.cs  EfInvoiceDal.cs  EfInvoiceLineDal.cs  EfProductDal.cs  EfProductTypeDal.cs  EfSaleInvoiceDal.cs  EfUserDal.cs  EfVehicleDal.cs  IsKaiserContext.cs
IsKaiser.Management.Entities/: IsKaiser.Management.Entities.csproj
IsKaiser.Management.Entities/ComplexTypes/: AffairsListCT.cs
IsKaiser.Management.Entities/Concrete/: Affair.cs  AffairDetail.cs  AffairEmployeeDetail.cs  AffairVehicleDetail.cs  Appointment.cs  CompanyBankAccount.cs  CompanyInformation.cs  Customer.cs  CustomerAccountant.cs  CustomerDirector.cs  CustomerPurchasingStaff.cs  Debate.cs  Employee.cs  EmployeeTeam.cs  Invoice.cs  InvoiceLine.cs  Product.cs  ProductType.cs  SaleInvoice.cs  User.cs  Vehicle.cs
IsKaiser.Management.WebUI/: IsKaiser.Management.WebUI.csproj  Program.cs  Startup.cs  libman.json
IsKaiser.Management.WebUI/Controllers/: AffairsController.cs  UserController.cs
IsKaiser.Management.WebUI/Models/: AffairListViewModel.cs  LoginViewModel.cs  NewAffairViewModel.cs  UpdateAffairViewModel.cs
IsKaiser.Management.WebUI/Views/: _ViewImports.cshtml
IsKaiser.Management.WebUI/Views/Affairs/: Index.cshtml  New.cshtml
(+95 files in other folders)
