<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyResolvers\Ninject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsKaiser.Management.Dal\IsKaiser.Management.Dal.csproj" />
    <ProjectReference Include="..\IsKaiser.Management.Entities\IsKaiser.Management.Entities.csproj" />
  </ItemGroup>

</Project>
